
page{
  background-color: #FFFFFF;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.tab-content {
  width: 100%;
}

.rider-content{
  display: flex;
  flex-direction: row;
  flex-wrap:wrap;
  padding: 0 6vw;
}

.rider-content .rider{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2vw;
  border-radius: 8px;
}

.rider-content .rider .rider-logo{
  width: 40vw;
  height: 40vw;
}

.rider-content .rider .rider-name{
  font-size: 18px;
}