/**app.wxss**/
.container {
  height: 100%;
  background-color: #f7f7f7;
} 

.text-main-color{
  color: #1296db;
}

.hint {
  padding: 1rem .5rem;
}
.hint .hint_text {
  font-weight: bold;
  vertical-align:middle;
}
.hint .hint_text::before{
  content: '';
  display: inline-block;
  width: 5px;
  height: 1em;
  background-color: #1296db;
}

.loading {
  width:100vw;
  height:100vh;
  position: absolute;
  z-index: 9;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loading__icon {
  width:142px;
  height:194px;
}


