/**app.wxss**/
.loading {
  width:100vw;
  height:100vh;
  position: absolute;
  z-index: 9;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loading__icon {
  width:142px;
  height:194px;
}

.container {
  height: 100%;
} 
.nav{
  position: fixed;
  bottom: 0;
  right: 0;
  padding: 1rem;
}
.nav .nav-avatar{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: block;
  overflow: hidden;
  animation: turn linear 1s;
  animation-delay: 1s;
}
@keyframes turn{
  0%{transform:rotate(0deg);}
  25%{transform:rotate(90deg);}
  50%{transform:rotate(180deg);}
  75%{transform:rotate(270deg);}
  100%{transform:rotate(360deg);}
}
