.profile {
  height: 375rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile .profile-cover {
  position: absolute;
  z-index: -1;
  width: 100vw;
  height: 50vw;
  -o-object-fit: cover;
  object-fit: cover;
}

.profile .meta .avatar {
  display: block;
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
  border: 2rpx solid #fff;
  overflow: hidden;
}

.profile .meta .nickname {
  display: block;
  text-align: center;
  margin-top: 20rpx;
  font-size: 30rpx;
  color: #fff;
}


.count {
  display: flex;
  margin: 0 20rpx;
  height: 100rpx;
  text-align: center;
  border-radius: 4rpx;
  background-color: #fff;
  box-shadow: -1px 8px 5px 0px #ccc;
  position: relative;
  top: -27rpx;
}

.count .cell {
  flex: 1;
  padding: 16rpx 8rpx;
  font-size: 27rpx;
  color: #333;
}
.count .cell .sginIn{
  padding: 0;
  width: auto;
  background: #ffffff;
  color: #ccc;
  transition: all .6s;
}
.count .cell .sginIn.on{
  color: #209cdd;
}

.count text {
  display: block;
  font-size: 24rpx;
}

.extra {
  margin: 0 20rpx;
  background-color: #fff;
  border-radius: 4rpx;
}

.extra .item {
  line-height: 1;
  padding: 25rpx 0 25rpx 20rpx;
  border-bottom: 1rpx solid #eee;
  font-size: 30rpx;
  font-weight: 500;
  color: #333;
}

.extra button:not([size='mini']) {
  text-align: left;
  background-color: #fff;
  width: 100%;
  margin-left: 0;
  margin-right: 0;
}

.extra button::after {
  border: none;
  border-radius: 0;
}

.extra .icon-arrow {
  position: relative;
}

.extra .icon-arrow::before {
  position: absolute;
  top: 50%;
  right: 20rpx;
  transform: translateY(-50%);
}

.footer {
  font-size: 28rpx;
  color: #999;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 30rpx;
  text-align: center;
}