<view class="loading" wx:if="{{isLoading}}">
	<image class="loading__icon" src="/assets/images/loading.gif"></image>
</view>
<view class="container">
	<!-- 个人资料 -->
	<view class="profile">
		<image src="/assets/images/bg.jpg" class="profile-cover"></image>
		<view class="meta">
			<open-data class="avatar" type="userAvatarUrl"></open-data>
			<open-data class="nickname" type="userNickName"></open-data>
		</view>
	</view>
	<view class="extra">
		<button open-type="feedback" class="item icon-arrow icon-feedback">
			意见反馈
		</button>
		<button open-type="contact" class="item icon-arrow">联系客服</button>
	</view>
	<view class="footer">
		<text>版本 {{version}}</text>
	</view>
</view>