<view class="loading" wx:if="{{isLoading}}">
	<image class="loading__icon" src="/assets/images/loading.gif"></image>
</view>
<view class="container">
	<view class="info-header">
		<image src="/assets/images/bg.jpg" class="info-header-cover"></image>
		<view class="meta">
			<text class="name">{{contents.rider_name}}</text>
		</view>
	</view>
	<view class="info-content">
		<van-divider contentPosition="center" textColor="#ccc" borderColor="#ccc">开始介绍</van-divider>
		
		<view class="box">
			<view class="box-content">
				{{contents.content}}
			</view>
		</view>

		<van-divider contentPosition="center" textColor="#ccc" borderColor="#ccc">显而易见</van-divider>
		<view class="table">
			<view class="table-row">
				<text class="table-row-title">集数</text>
				<text>{{contents.episode}}</text>
			</view>
			<view class="table-row">
				<text class="table-row-title">播出平台</text>
				<text>{{contents.platform!=''?contents.platform:'非常抱歉，未找到'}}</text>
			</view>
			<view class="table-row">
				<text class="table-row-title">播出地址</text>
				<text>{{contents.platform_link!=''?contents.platform_link:'非常抱歉，还没有'}}</text>
			</view>
		</view>

		<view class="ad">
			<ad unit-id="adunit-2826823ace7dc28d" ad-type="grid" grid-opacity="0.8" grid-count="5" ad-theme="white"></ad>
		</view>
		
		<van-button type="primary" block bindtap="toChangePage">我要编辑</van-button>
	</view>
</view>