.container {
  display: flex;
  flex-direction: column;
  /* justify-content: space-around; */
  align-items: center;
  height: 100vh;
}
.login-title-box {
  text-align: center;
  padding: 4em 0;
}
.login-title-box .header {
  font-size: 2em;
  font-weight: bold;
  text-shadow: 5px 3px 2px #ccc;
}

.login-title-box .sub-header {
  font-size: 1.5em;
  color: #ccc;
  text-shadow: 1px 1px 2px #fff ;
}

.login-box {
  width: 75%;
}
.login-box .login-item {
  margin-top: .5em;
  margin-bottom: 0.5em;
}
.login-box .login-input{
  background: #fff;
  padding: .5em 1em;
  font-size: 1.2em;
  border-radius: 6px;
  box-shadow: 1px 3px 2px #ccc;
}

.login-btn {
  padding-top: 2em;
  width: 75%;
  height: 20%;
}

.login-link {
  color: #108edd;
}