<view class="container">
  <van-dialog id="van-dialog" />
  <view class="box">

    <view class="logo">
      <van-image round width="100" height="100" fit="cover" src="	https://jmqs.nilbrains.com/img/logo.png" />
    </view>

    <view class="title">
      假面骑士 Wiki
    </view>

    <view class="version">
      version v{{version}}
    </view>

    <view class="cell">
      <van-cell-group custom-class="box_item_group">
        <van-cell custom-class="box_item" title="资料来源" is-link bind:click="showZLLY"/>
        <van-cell custom-class="box_item" title="开发者" is-link bind:click="showKFZ"/>
      </van-cell-group>
    </view>

    <view class="copyright">
      Copyright © NilBrains 2021
    </view>

  </view>



</view>