page {
  height: 100%;
}

.rider_box {
  margin: 1rem;
}

.rider_box .box_item {
  box-shadow: 4px 4px 10px 0px #ccc;
  border-radius: .5rem;
  margin-bottom: .5rem;
}

.new_img_box {
  padding-top: 1rem;
  text-align: center;
}

.info_box {
  text-align: center;
}

.info_box .info_text {
  padding: .5rem;
}

.info_box .info_text_one {
  font-size: 1.5rem;
}

.info_box .info_text_one.o {
  font-size: 1.3rem;
  color: rgb(99, 98, 98);
}

.ad {
  margin-bottom: .5rem;
}

.rider-icon__box {
  width: 24px;
  height: 24px;
}

.rider-icon {
  width: 24px;
  height: 24px;
  background: #1296db;
  font-size: 0px;
  border-radius: 5px;
}
.title_cless {
  margin-left: 5px;
}