<view class="loading" wx:if="{{isLoading}}">
  <image class="loading__icon" src="/assets/icon/loading.gif"></image>
</view>
<view class="container">
  <van-sticky>
    <van-search value="{{ searchValue }}" bind:search="searchTodo" bind:clear="searchTodo" input-align="center"
      placeholder="请输入搜索关键词" />
  </van-sticky>

  <view class="rider_box">
    <view class="ad">
        <ad unit-id="adunit-fb6699e20d50d280"></ad>
      </view>
    <van-cell-group wx:if="{{riders.length != 0}}">
      <van-cell custom-class="box_item" title-class="title_cless" wx:for="{{riders}}" wx:key="index" title="{{item.name}}" value="{{item.years}}"
        is-link bind:click="showPanel" data-id="{{item.id}}">
        <view slot="icon" class="rider-icon__box">
            <image src="{{item.emb}}" class="rider-icon"/>
        </view>
        </van-cell>
    </van-cell-group>
    <van-empty wx:else image="search" description="骑士消失了" />
  </view>

  <van-popup show="{{ showPanelFlag }}" round position="bottom" custom-style="height: 75%" bind:close="showPanelClose">

    <view class="new_img_box">
      <van-image width="100vw" height="15em" fit="contain" lazy-load src="{{targetRider.pic}}" />
    </view>

    <view class="info_box">

      <view class="info_text info_text_one">{{targetRider.rname}}</view>
      <view class="info_text info_text_one o">{{targetRider.name}}</view>

      <van-button type="default" icon="logistics" bind:click="toRiderInfoPage" round color="#1296db"
        data-riderId="{{targetRider.id}}">查看详情</van-button>

    </view>

  </van-popup>
</view>