.empty-content {

  width: 100vw;

  height: 100vh;

  display: flex;

  flex-direction: column;

  align-items: center;

}



.empty-content image {

  width: 56.5%;

  margin-top: 242rpx;

}

.empty-content .info {

  font-size: 32rpx;

  color: #B1BBC3;

  margin: 0 0 36rpx;

}



.empty-content .empty-btn {

  font-size: 34rpx;

  width: 42.67%;

  text-align: center;

  height: 80rpx;

  line-height: 80rpx;

  background: #3CA0FF;

  color: #ffffff;

  border-radius: 50rpx;

}